// Home Content

.home {
  


  .intro {


    h2 {
      padding: 15px;
      @media @phone {
        width: 90%;
        margin: auto;
      }
    }

    p {
      padding:0 15px;
      @media @phone {
        width: 90%;
        margin: auto;
      }
    }

    .hero {
      @media @phone {
      width: 100%;
      border-radius: 2%;

      }

    }

  }

}


  .space-images {
    .Flex();
    flex-wrap: wrap;
    width: 100%;
    
    @media @phone {
      width: 90%;
      margin: auto;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 95%;
    
    }
    }

    .sky, .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    
    @media @phone {
      padding:5%;
    }

    h3 {
      margin-top: 11px;
      
      @media @phone {
        width: 90%;
        margin: auto;
      }
    }

    p {
      margin-top: 13px;
      @media @phone {
        width: 90%;
        margin: auto;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .Flex();
    justify-content: center;

    @media @phone {
      .Flex();
      flex-direction: column;
      align-items: center;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        order: 2;
        margin:auto;
      } //full-width text

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .CTA(@btn-bg-color, 200px, @sea-shell);
        text-align: center;
        vertical-align: center;

        @media @phone {
          width: 100%;
          margin:auto;
          height: 80px;
          font: .5rem;
        } //full-width text
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        order: 1;
        padding-bottom: 7%;
        margin:auto;
      } //full-width image
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
// home