// Mixins Here

.CTA(@bg-color, @size, @font-color){
    display: block;
    text-align: center;
    vertical-align: center;
    background-color: @bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @size;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color: @font-color;

    &:hover {
        background-color:@porcelain;
        color: @ebony-clay;
        border: 1px solid @bg-color;

}
}

@phone: ~'(max-width: 500px)';