// Navigation code here

nav {
    .Flex();
    flex-direction: column;
    align-items: center;
    background:@nav-bg;
    padding: 30px 0;

    h1 {
        size: 3.8rem; 
        color:@nav-font;
        margin-bottom: 20px;
        
        @media @phone {
            margin-bottom: 20px;
        }

    }

    @media @phone {
        .Flex();
        flex-direction: column;
        align-items: center;
        // margin-bottom: 5%;  
    } 

    a {
        text-decoration:none;
        color:@nav-font;
        font-size: 1.5rem;
        padding: 15px 15px;
        margin-top:10px;
        
        
     } // close anchor 
 // close header

}